/* Toolbar estilos */
.toolbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    z-index: 10;
}
  
.toolbar-item {
    cursor: pointer;
    padding: 10px 20px;
    transition: color 1s, background-color 0.3s;
}
  
.toolbar-item.active {
    color: #00bfff;
    border-bottom: 3px solid #00bfff;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    margin-left: 7%;
}

.logo-container{
    cursor: pointer;
}

.logo-img{
    height: 125px;
}

.secciones{
    // background: linear-gradient(to bottom, #3d3dad, #1e1e3f);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.touch-btn{
    margin-right: 50%;
    padding: 15%;
    background: #009dd1;
    color: #f5f5f5;
    border-radius: 25px;
    border: none;
}
  
/* Secciones */
.content {
    background: linear-gradient(to bottom, #4141df, #1e1e3f);
    margin-top: 60px; /* Espacio para la toolbar fija */
}
  
.section {
    height: 100vh; /* Cada sección ocupa toda la pantalla */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.copy-cont{
    display: flex;
    justify-content: center;
}